<VirtualHost *:80>
        ServerName  labo15.le-pic.org
        ServerAlias labos1point5.org
        ServerAlias www.labos1point5.org
        # Attention si vous changez la ligne qui suit picgs prod ne marchera plus
        # Attention si vous voulez mettre un nouvel alias a la main utilisez plutot serveralias que ServerAlias
        # ServerAlias PROD
        ServerAdmin gerald.salin@gmail.com

        DocumentRoot /home/labo15-au1/dist
        # on prévient Apache d'envoyer tous les messages à travers les filtres
        SetEnv filter-errordocs

        # on définit un nouveau filtre qui s'appelle COMPRESS
        FilterDeclare COMPRESS

        # on configure COMPRESS (on peut ajouter plein de lignes de ce style)
        # ici on applique le filtre sur les status 200 et 201 et si le content-type est du json
        FilterProvider COMPRESS DEFLATE "(%{Content_Type} -strmatch 'application/json*') && %{REQUEST_STATUS} -in {'200', '201'}"

        # On rend disponible le filtre COMPRESS dans la suite des filtres
        FilterChain COMPRESS

        <Directory /home/labo15-au1/dist>
                Options FollowSymLinks MultiViews
                DirectoryIndex index.html
                AllowOverride all
                Require all granted
        </Directory>

        WSGIScriptAlias / /home/labo15-au1/backend/wsgi.py
        WSGIDaemonProcess www-data python-path=/home/labo15-au1/
        WSGIProcessGroup  www-data
        WSGIPassAuthorization On

        <Directory /home/labo15-au1/backend>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" remote_combined
        CustomLog /var/log/apache2/access.log remote_combined

        # ServerSignature On

        # Securite, en lien avec l'utilisation du module apache apache2-mpm-itk
        # AssignUserId wlabo15-au1 labo15-au1
</VirtualHost>
