{
  "name": "l1p5-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest --testPathIgnorePatterns bin/ tests/",
    "doc": "jsdoc -d jsdoc -r src/",
    "db:export:ghgis": "jest bin/db-export-ghgis.test.js --testTimeout 6000000",
    "db:sync:carbonIntensity": "jest bin/db-sync-carbonIntensity.test.js --testTimeout 6000000",
    "db:sync:scenario:carbonIntensity": "jest bin/db-sync-scenario-carbonIntensity.test.js --testTimeout 6000000",
    "update-snapshots": "tests/update-snapshots.sh"
  },
  "dependencies": {
    "@ecodiag/ecodiag-lib": "^0.1.4",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.7.2",
    "axios": "^1.6.8",
    "buefy": "^0.9.23",
    "core-js": "^3.6.5",
    "d3-dsv": "^2.0.0",
    "highcharts": "^9.1.0",
    "highcharts-more": "^0.1.7",
    "highcharts-vue": "^1.3.5",
    "js-cookie": "^2.2.0",
    "jsdoc": "^4.0.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "modernizr": "^3.10.0",
    "pinia": "~2.2.8",
    "sass": "^1.51.0",
    "uuid": "^8.3.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.17.3",
    "vue-mathjax": "^0.1.1",
    "vue-nprogress": "^0.2.0",
    "vue-papa-parse": "^3.1.0",
    "vue-router": "^3.1.6",
    "vue-wordcloud": "^1.1.1",
    "vue2-editor": "^2.10.3",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@playwright/test": "^1.38.0",
    "@types/leaflet": "^1.9.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "css-loader": "^5.2.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^29.3.1",
    "leaflet.geodesic": "^2.5.5-0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "2.6.14"
  }
}
