{
  "carbon": "GES 1point5",
  "scenario": "Scenario 1point5",
  "transition": "Transition 1point5",
  "commutes-simulator": "Commutes simulator",
  "foods-simulator": "Foods simulator",
  "travels-simulator": "Travels simulator",
  "ecolabware": "Ecolabware",
  "total": "Total",
  "combustion": "Combustion",
  "upstream": "Upstream",
  "manufacturing": "Manufacturing",
  "fugitive": "Fugitive emissions",
  "carbon.footprint": "Carbon footprint",
  "emissions.t.co2e": "Emissions in t CO2e",
  "emissions.kg.co2e": "Emissions in kg CO2e",
  "emissions.t.co2e.short": "Emissions (t CO2e)",
  "emissions.kg.co2e.short": "Emissions (kg CO2e)",
  "uncertainty": "Uncertainty",
  "distances.km": "Distances (km)",
  "person.day": "Volume (person.day)",
  "t.co2e": "t CO2e",
  "t.co2e.per.capita": "t CO2e per capita",
  "kg.co2e": "kg CO2e",
  "g.co2e": "g CO2e",
  "jour.mer": "days at sea",
  "litre": "litre",
  "kg": "kg",
  "kg.nitrogen": "kg nitrogen",
  "km": "km",
  "kwh": "kWh",
  "kwh.lhv": "kWh LHV",
  "passengers": "passenger(s)",
  "days": "day(s)",
  "current": "Current",
  "vehicles": "Vehicles",
  "vehicles.short": "Vehicles",
  "transports": "Transport",
  "buildings": "Buildings",
  "buildings.short": "Buildings",
  "heatings": "Heating",
  "electricity": "Electricity",
  "gaz": "Gaz",
  "refrigerants": "Refrigerants",
  "water": "Water",
  "construction": "Construction",
  "foods": "Foods",
  "foods.short": "Foods",
  "travels": "Travels",
  "travels.short": "Travels",
  "commutes": "Commutes",
  "commutes.short": "Commutes",
  "devices": "Digital devices",
  "devices.short": "Dig. dev.",
  "purchases": "Purchases",
  "purchases.short": "Purchases",
  "ractivities": "Research activities",
  "ractivities.short": "Res. activities",
  "energy": "Energy",
  "inputs": "Inputs",
  "transportation": "Transportation",
  "shorthaul": "Short haul (< 1000 km)",
  "mediumhaul": "Medium haul (< 1001 - 3500km)",
  "longhaul": "Long haul (> 3500 km)",
  "shorthaul.contrails": "Short haul (< 1000 km)",
  "mediumhaul.contrails": "Medium haul (< 1001 - 3500km)",
  "longhaul.contrails": "Long haul (> 3500 km)",
  "train.longdistance": "TGV > 200 km",
  "train.shortdistance": "Train < 200 km",
  "train.international": "International train",
  "train.mixed": "Mixed train France and international",
  "bus.bigcity": "Bus > 250,000 residents",
  "bus.mediumcity": "Bus 100,000 - 250,000 residents",
  "bus.smallcity": "Bus < 100,000 residents",
  "railway": "Railway",
  "tram.mediumcity": "Tramway =< 250,000 residents",
  "tram.bigcity": "Tramway > 250,000 residents",
  "gas": "Gas",
  "wood.heating": "Wood heating",
  "car": "Car",
  "motorbike": "Motorcycle",
  "bike": "Bike",
  "scooter": "Scooter",
  "2wheelers": "Motorized two-wheelers",
  "public.transportation": "Public transportation",
  "aircraft": "Aircraft",
  "boat": "Ship",
  "plane": "Plane",
  "train": "Train",
  "cab": "Taxi",
  "bus": "Bus",
  "busintercity": "Autocar - Intercity travels",
  "tram": "Tram",
  "expressrailway": "Paris suburban express railway including RER",
  "subway": "Subway",
  "cablecar": "Cable car",
  "ferry": "Ferry",
  "km-walking": "km walking",
  "km-bike": "km by bike",
  "km-ebike": "km by electrically assisted bike",
  "km-scooter": "km by electric scooter",
  "km-motorbike": "km by motorized two-wheeler",
  "km-car": "km by car",
  "km-bus": "km by bus",
  "km-busintercity": "km by bus - Intercity travels",
  "km-tram": "km by tramway",
  "km-train": "km by train",
  "km-expressrailway": "km by Paris suburban express railway including RER",
  "km-subway": "km by subway",
  "km-cablecar": "km by cable car",
  "gasoline": "Gasoline",
  "diesel": "Diesel",
  "unknown.engine": "Unknown engine",
  "lpg": "LPG",
  "cng": "CNG",
  "hybrid": "Hybrid",
  "e85": "E85",
  "electric": "Electric",
  "muscular": "Muscular",
  "plane.pistons": "Propeller plane (pistons)",
  "helicopter.pistons": "Helicopter (pistons)",
  "plane.turbines": "Propeller plane (turbines)",
  "helicopter.turbines": "Helicopter (turbines)",
  "heavy.oil": "Heavy fuel oil HFO",
  "light.oil": "Light fuel oil HFO",
  "campaigns.offshore": "Sea campaigns",
  "campaigns.station": "Coastal campagnes",
  "urban.network": "District heating",
  "naturalgas": "Natural gas",
  "propane": "Propane",
  "heating.oil": "Heating oil",
  "biomethane": "Biomethane",
  "wood.pellets": "Pellets",
  "wood.chips": "Forest chips",
  "wood.logs": "Wood logs",
  "ngv": "Natural gas for vehicles (NGV)",
  "walking": "Walking",
  "ebike": "Electrically assisted bike",
  "escooter": "Electric scooter",
  "position": "Position",
  "lab.life": "Life in the laboratory (food, facilities, recreation, building)",
  "consumables": "Consumables (Raw materials, chemicals/biologicals and living organisms)",
  "lab.equipment": "Laboratory equipment and instruments",
  "transport": "Transport and Accomodation",
  "info": "Informatics and audiovisual",
  "services": "Services",
  "maintenance": "Repair and maintenance",
  "desktop": "Desktop",
  "allinone": "All-in-One",
  "laptop": "Laptop",
  "screen": "Monitor",
  "videoprojector": "Video projector",
  "pad": "Pad",
  "smartphone": "Smartphone",
  "printer": "Printer",
  "ipphone": "IP phone",
  "dockingstation": "Docking station",
  "keyboard": "Keyboard",
  "mouse": "Mouse",
  "wifihub": "Wifi hub",
  "server": "Server",
  "harddrive": "Harddrive",
  "vegan": "Vegan meal",
  "vegetarian": "Vegetarian meal",
  "classic.meet1": "Classic meal with white meet",
  "classic.meet2": "Classic meal with red meet",
  "classic.fish1": "Classic meal with fish #1",
  "classic.fish2": "Classic meal with fish #2",
  "gpu": "Powefull GPU",
  "add": "Add",
  "upload": "Upload",
  "save": "Save",
  "validate": "Validate",
  "cancel": "Cancel",
  "delete": "Delete",
  "deletion": "Deletion",
  "edit": "Edit",
  "display": "Display",
  "download": "Download",
  "year": "Year",
  "export": "Export",
  "id": "ID",
  "update": "Update",
  "engine": "Engine",
  "consumption": "Consumption",
  "type": "Type",
  "new": "New",
  "submit": "Submit",
  "unsubmit": "Unsubmit",
  "yes": "Yes",
  "no": "No",
  "meals": "meals",
  "updated": "Updated",
  "apply": "Apply",
  "reset": "Reset",
  "energies": "Energies",
  "keep": "Keep",
  "sample": "sample",
  "copy": "Copy",
  "ghg-protocol": "GHG Protocol",
  "ghgi": "GHGI",
  "incomplete": "Incomplete",
  "facilities": "Research facilities",
  "cern": "CERN",
  "farming.activities": "Farming activities",
  "fertilisers": "Fertilisers usage",
  "livestock": "Livestock",
  "animal.year": "animal.year",
  "genci.computing.facilities": "GENCI computing",
  "astro": "Astronomy",
  "alpha": "alpha",
  "percent.per.instrument": "% facility usage",
  "user": "User(s)",
  "usage": "Usage",
  "h.core": "core.time",
  "h.gpu": "GPU.time",
  "success": "Succès",
  "error": "Erreur",
  "previous": "Previous",
  "next": "Next",
  "preview": "Preview before submission",
  "add-simu": "Add the simulation",
  "start": "Start",
  "tags": "Tags",
  "untagged": "Untagged",
  "workforce": "Workforce",
  "labels.default_model": "Default Model",
  "Laboratory": "My laboratory",
  "Entity": "My entity",
  "error.duplicated-email": "This Email is already used"
}
